<!DOCTYPE html>
    <head>
        <title>Staff</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="/css/materialize.min.css"  media="screen,projection"/>
    </head>
    <body>
         <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
         <script type="text/javascript" src="/js/materialize.min.js"></script>
        <header>
  <nav>
    <div class="nav-wrapper">
      <a class="brand-logo center">The Meme Club</a>
    </div>
  </nav>
         </header> 
         <main>
               <div class="row">
                        <div class="col s40 m40">
                          <div class="card White">
                            <div class="card-content black-text">
                             <center>
                                 <span class="card-title"><h2>The Owners</h2></span>
                              <h4>The People Up Top!</h4>
                              </center>
                              <div class="row">
                                </div>
                                <div class="divider"></div>
                                <div id="card-panel-type" class="section">
                                  <div class="row">
                                    <div class="col s12 m4 l3">
                                    </div>
                                    <div class="col s12 m8 l9">
                                      <div class="row">
                                        <div class="col s4">
                                          <div class="card-panel hoverable">
                                            <div class="card-image">
                                            <img src="james.png">
                                            <div class="card-content">
                                              <p>Owner of The Meme Club. Managing 100+ brats everyday. Don't cut the red wire. Nobody ever won that battle.</p>
                                              </div>
                                            <div class="card-action">
                                            James 
                                            </div>
                                          </div>
                                          </div>
                                        </div>
                                        <div class="col s4">
                                          <div class="card-panel hoverable">
                                            <div class="card-image">
                                              <img src="hannah.png">
                                              <div class="card-content">
                                              <p>oof</p>
                                              </div>
                                              <div class="card-action">
                                                Hannah 
                                              </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                      <div class="col s4">
                                        <div class="card-panel hoverable">
                                          <div class="card-image">
                                            <img src="henry.png">
                                          <div class="card-content">
                                            <p>Sayori #1</p>
                                          </div>
                                          <div class="card-action">
                                            Henry 
                                          </div>
                                  </div>
                                </div>
            </div>
          </div>
        </div>
      </div>
   </div>
</div>
</div>
</div>
</div>         
<div class="row">
  <div class="col s40 m40">
    <div class="card White">
      <div class="card-content black-text">
       <center>
           <span class="card-title"><h2>Administrators</h2></span>
        <h4>Staff Management</h4>
        </center>
        <div class="row">
          </div>
          <div class="divider"></div>
          <div id="card-panel-type" class="section">
            <div class="row">
              <div class="col s12 m4 l3">
              </div>
              <div class="col s12 m8 l9">
                <div class="row">
                  <div class="col s4">
                    <div class="card-panel hoverable">
                      <div class="card-image">
                      <img src="jack.png">
                      <div class="card-content">
                        <p>Thiccest January Meme for all of the 7 and 8 year olds out there! It's only the truth, you can't deny it, Jack. :)</p>
                        </div>
                      <div class="card-action">
                      Jack 
                      </div>
                    </div>
                    </div>
                  </div>
                  <div class="col s4">
                    <div class="card-panel hoverable">
                      <div class="card-image">
                        <img src="bradford.png">
                        <div class="card-content">
                        <p>Sayori #2</p>
                        </div>
                        <div class="card-action">
                          Bradford 
                        </div>
                    </div>
                  </div>
                </div>
              </div>
                <div class="col s4">
                  <div class="card-panel hoverable">
                    <div class="card-image">
                      <img src="kevin.png">
                    <div class="card-content">
                      <p>"I will ejaculate my Spam can into your meat"</p>
                    </div>
                    <div class="card-action">
                      Kevin 
                    </div>
            </div>
          </div>
</div>
                  <div class="col s4">
  <div class="card-panel hoverable">
    <div class="card-image">
      <img src="jacob.png">
      <div class="card-content">
      <p>Jacob is a bad child 100%. Also Natsuki is best girl kthx</p>
      </div>
      <div class="card-action">
        Jacob 
      </div>
  </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>         
<div class="row">
  <div class="col s40 m40">
    <div class="card White">
      <div class="card-content black-text">
       <center>
           <span class="card-title"><h2>Teachers</h2></span>
        <h4>The <strike>peasants</strike> good bois that watch The Meme Club, that's kinda creepy...</h4>
        </center>
        <div class="row">
          </div>
          <div class="divider"></div>
          <div id="card-panel-type" class="section">
            <div class="row">
              <div class="col s12 m4 l3">
              </div>
              <div class="col s12 m16 l9">
                <div class="row">
                  <div class="col s4">
                    <div class="card-panel hoverable">
                      <div class="card-image">
                      <img src="adam.png">
                      <div class="card-content">
                        <p>"High than teacher kid." because you're a crusty little noob, Adam (not the Champion btw, because you're a crusty noob.)</p>
                        </div>
                      <div class="card-action">
                      Adam 
                      </div>
                    </div>
                    </div>
                  </div>
                  <div class="col s4">
                    <div class="card-panel hoverable">
                      <div class="card-image">
                        <img src="bryan.png">
                        <div class="card-content">
                        <p>B Boi is a sick noob who has a De Way profile picture, seek help kthx</p>
                        </div>
                        <div class="card-action">
                          Bryan 
                        </div>
                    </div>
                  </div>
                </div>
              </div>
                <div class="col s4">
                  <div class="card-panel hoverable">
                    <div class="card-image">
                      <img src="drew.png">
                    <div class="card-content">
                      <p>Drew jumped over the candle stick, then he died because his life couldn't depend on him.</p>
                    </div>
                    <div class="card-action">
                      Drew 
                    </div>
                  </div>
                </div>          
             </div>
<div class="col s4">
  <div class="card-panel hoverable">
    <div class="card-image">
      <img src="dexter.png">
      <div class="card-content">
      <p>FAIRIES ARE REAL!!!! I WANT THEM IN MY MOUTH!!!!!</p>
      </div>
      <div class="card-action">
        Dexter 
      </div>
  </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>  
<div class="fixed-action-btn">
    <a class="btn-floating btn-large red">
      <i class="large material-icons">menu</i>
    </a>
    <ul>
      <li><a class="btn-floating red" href="http://www.thememeclub.me"><i class="material-icons">web</i></a></li>
      <li><a class="btn-floating yellow darken-1" href="/about"><i class="material-icons">question_answer</i></a></li>
      <li><a class="btn-floating blue" href="/staff"><i class="material-icons">work</i></a></li>
    </ul>
  </div>
         </main>
         <footer>

         </footer>
    </body>
</html>
